plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // Websocket
    implementation 'org.apache.tomcat:tomcat-websocket:10.0.0-M5'
    implementation 'org.apache.tomcat:tomcat-api:10.0.0-M5'
    implementation 'jakarta.websocket:jakarta.websocket-all:2.0.0-M1'

    // Graphics layer
    implementation 'org.jmonkeyengine:jme3-core:3.2.4-stable'
    implementation 'org.jmonkeyengine:jme3-desktop:3.2.4-stable'
    implementation 'org.jmonkeyengine:jme3-lwjgl3:3.2.4-stable'
    implementation 'org.jmonkeyengine:jme3-bullet:3.2.4-stable'
    implementation 'org.jmonkeyengine:jme3-bullet-native:3.2.4-stable'
}

application {
    mainClass = 'websocket.demo.Client'
}
