# websocket_demo

./: README.md  build.gradle  notes
client/: .gitignore  README.md  build.gradle  settings.gradle
client/assets/Interface/: Default.fnt
client/src/main/java/websocket/demo/: Client.java
client/src/main/java/websocket/demo/physics/: Ball.java  Computations.java  Controller.java  Floor.java
server/: README.md  build.gradle
server/assets/Common/MatDefs/Misc/: Unshaded.j3md
server/src/main/java/websocket/demo/: Server.java
src/main/java/: App.java  Client.java  Message.java  MessageDecoder.java  MessageEncoder.java  Server.java
src/main/webapp/: index.html
