plugins {
    id 'java'
    id 'application'
    id 'war'
}

repositories {
    jcenter() {
	metadataSources {
	    mavenPom()
//	    artifact()
	}
    }
}

dependencies {

    // for server
    implementation 'javax.websocket:javax.websocket-api:1.1'

    // the following two are used in client. I chose to use Tomcat's
    // implementation of client containers, and it needs jaraka.websocket
    // api to work properly.
    implementation 'org.apache.tomcat:tomcat-websocket:10.0.0-M5'
    implementation 'org.apache.tomcat:tomcat-api:10.0.0-M5'
    implementation 'jakarta.websocket:jakarta.websocket-all:2.0.0-M1'
}

application {
    mainClass = 'websocket.demo.Client'
}
